{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RedSkyConnection": {
    "Url": "https://redsky-uat.perf.target.com/redsky_aggregations/v1/redsky/case_study_v1",
    "Key": "3yUxt7WltYG7MFKPp7uyELi1K40ad2ys"
  },
  "DatabaseConnection": {
    "ConnectionString": "mongodb://localhost:27017/targetProductPriceDb"
  }
}
